if x < y and x <z:
    print ('x is least')
elif y <z:
    print('y is least')
else:
    print('z is least’)
    
   #  = vs = 
if x == y:
    print ("x and y are equal")
    if y!= 0:
        print("therefore, x / y is", x/y)
elif x<y:
    print("x is smaller")
else:
    print("y is smaller")
print("thanks")

# Nested conditionals 
# if this is true, and if this is also true

if x%2 ==0:
   if x%3 ==0:
       print('Divisible by 2 and 3')
   else:
       print('Divisible by 2 and not by 3')
elif x%3 == 0:
    print('Divisible by 3 and not by 2')
    
    num = 0
while num <= 5:
    print(num)
    num += 1

print("Outside of loop”)
print(num)
#PRODUCES: 0, 1, 2, 3, 4, 5, Outside of loop, 6
