# Guess My Number Game

low = 0
high = 100
x = int((high+low)/2)
ans = ""

print('Please think of a number between 0 and 100!')
print('Is your secret number ' + str(x) + "?")
while ans != ('c'):
    ans = str(input("Enter 'h' to indicate the guess is too high. Enter 'l' to indicate the guess is too low. Enter 'c' to indicate that I guessed correctly."))
    if ans == 'l':
        low = x
        x = int((high+low)/2)
        print('Is your secret number ' + str(x) + "?")
    elif ans == 'h':
        high = x
        x = int((high+low)/2)
        print('Is your secret number ' + str(x) + "?")
    elif ans =='c':
        print('Game over. Your secret number was: ' + str(x))
    elif x != 'l' or x != 'h' or x != 'c':
        print('Sorry, I did not understand your input.')
   
   
# Newton-Raphson

epsilon = 0.01
y = 71.0
guess = y/2.0
numGuesses = 0

while abs(guess*guess-y) >= epsilon:
    numGuesses += 1 
    guess = guess - ((guess**2) - y)/(2*guess)
print('numGuesses = ' + str(numGuesses))
print('Square root of ' + str(y) + ' is about ' + str(guess))
   
# Multiplication Iteration
def mult_iter(a,b):
    result = 0
    while b > 0:
        result += a
        b -= 1
    return result

print(mult_iter(4,5))

# Iterative Power Base

def iterPower(base, exp):
    '''
    base: int or float.
    exp: int >= 0
 
    returns: int or float, base^exp
    '''
    while exp > 0:
        base *= base
        exp -= 1
    return base

print(iterPower(3, 2))
   
# Towers of Hanoi

def printMove (fr, to):
    print ('move from ' + str(fr) + ' to ' + str(to))

def Towers (n, fr, to, spare):
    if n == 1:
        printMove (fr, to)
    else:
        Towers (n-1, fr, spare, to)
        Towers (1, fr, to, spare)
        Towers (n-1, spare, to, fr)
        
print(Towers(4, 'P1', 'P2', 'P3'))
