# Guess My Number Game

low = 0
high = 100
x = int((high+low)/2)
ans = ""

print('Please think of a number between 0 and 100!')
print('Is your secret number ' + str(x) + "?")
while ans != ('c'):
    ans = str(input("Enter 'h' to indicate the guess is too high. Enter 'l' to indicate the guess is too low. Enter 'c' to indicate that I guessed correctly."))
    if ans == 'l':
        low = x
        x = int((high+low)/2)
        print('Is your secret number ' + str(x) + "?")
    elif ans == 'h':
        high = x
        x = int((high+low)/2)
        print('Is your secret number ' + str(x) + "?")
    elif ans =='c':
        print('Game over. Your secret number was: ' + str(x))
    elif x != 'l' or x != 'h' or x != 'c':
        print('Sorry, I did not understand your input.')
        
   
